{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MovieTheatreDb": "Server=DESKTOP-OGV37PG;Database=MovieTheatreDatabase;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
